name = Task-Cpanel-Kensho
author = Kyle Lafkoff <kyle.lafkoff@cpanel.net>
license = Perl_5
copyright_holder = cPanel Inc.
copyright_year = 2012

version = 11.34.001
;[@Basic]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[MakeMaker]
[ShareDir]
[Manifest]
[AutoPrereqs]
[TestRelease]
[PkgVersion]
[PodVersion]
[PodSyntaxTests]
